html {
  font-size: 10px;
}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none; // locks fields on Safari
  -khtml-user-select: none; // locks fields on Safari
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;      
}

@media (min-width: 370px) {
  html {
    font-size: 11px;
  }
}


@media (min-width: 400px) {
  html {
    font-size: 12px;
  }
}


@media (min-width: 600px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 800px) {
  html {
    font-size: 16px;
  }
}

h1 {
  color: #3cc51f;
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
}

p {
  font-size: 1.4rem;
  color: #999;
  text-align: center;
}

.board {
  position: relative;
  background: url("../img/board.jpg");
  width: 32rem;
  height: 32rem;
  margin: 1.5rem auto;
  background-size: 100%;
  .chessman {
    height: 1.7rem;
    width: 1.7rem;
    margin-left: -.85rem;
    margin-top: -.85rem;
    border-radius: .85rem;
    background: white;
    position: absolute;

    &.black {
      background: black;
    }
  }
}

.buttons {
  width: 30rem;
  margin: auto;
  padding-bottom: 1rem;
}

.status {
  text-align: center;
  margin: 1rem;
  font-size: 1.4rem;
  height: 2rem;
  line-height: 2rem;
  color: #666;
}

@media screen and (min-width: 1024px) {
  .weui_dialog, .weui_toast {
    left: 32.5%;
  }
}
